# useful way to make sure header files are the ones expected is this trick:
# gcc -E -H foo.c -o /dev/null
#
# To see the header search paths being used:
# gcc -v -E -H foo.c -o /dev/null
#
# To see gcc versions,
# 	select_gcc -l
#
# To set version
#		sudo select_gcc mp-gcc45 

CC = gcc
#/opt/local/bin/gcc
FILES = *.cpp
OUT_EXE = ftdss
INCLUDE_PATH = src/
LIBRARY_PATH = src/

all: $(FILES)
	$(CC) -o $(OUT_EXE) -I $(INCLUDE_PATH) -I $(LIBRARY_PATH) $(FILES) -Wno-deprecated -O3 -m64

clean:
	rm -f *.o core

rebuild: clean all
